# #1 callable
# a = [1, 10,] # создаем список
# help(a) выводим информацию об 'a'
# print(a) # выводим значение 'a' в консоль
# b = input() # в консоль выводится сообщение и ожидается когда пользователь введет число
# len(a) # сколько объектов в 'a'
# min(a) # минимальное значение в 'a'
# max(a) #максимальное значение в 'a'
# type(a) # тип объекта 'a'
#
# # простые типы
#
# a = 1 # целое число
# a = 1.0 # вещественное число
# a = 1 + 1j # комплексное число
# a = True # булевое значение
# a = None # пустой тип
#
# # составные типы
#
# a = " Hello World" # строка
# a = [1, 10] # список
# a = (1, 10) # кортеж
# a = {1, 10} # множество
# a = frozenset({1, 10}) # неизменяемое множество
# a = {'a':1, 'b': 2} словарь
# a = b'hello' # байтовый тип
# a = bytearray(b'hello')

a = 1, 2, 3
b = str(a)
print(b)
print(type(b))

a = 1, 5.5,"hello"
b = list(a)
print(b)
print(type(b))
